@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
  box-sizing: border-box;
}

* button {
  border: 0;
}

* a {
  text-decoration: none;
}

.main-header .home-logo {
  display: flex;
  justify-content: center;
  margin-block-start: 60px;
  margin-block-end: 30px;
}
.main-header .order-message {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
}
.main-header p {
  text-transform: capitalize;
  font-size: 28px;
  text-align: center;
}

.main-content {
  padding-inline: 157px;
}
.main-content .order-information {
  display: flex;
  width: 100%;
  font-size: 28px;
  justify-content: space-evenly;
  padding: 21px;
  border: 3px solid #000;
  margin-block-start: 80px;
}
.main-content .order-information .sec p:last-child {
  font-weight: 500;
  padding-block-start: 18px;
}

.main-content {
  padding-block-end: 60px;
}
.main-content .split {
  margin-block-start: 60px;
  display: flex;
  gap: 70px;
}
.main-content .split .left {
  width: 50%;
}
.main-content .split .left .order-card-big {
  border: 3px solid #000;
}
.main-content .split .left .order-card-big .img img {
  max-width: 100%;
}
.main-content .split .left .order-card-big h2 {
  padding-block-start: 25px;
  padding-inline-start: 25px;
  font-size: 32px;
  width: 90%;
}
.main-content .split .left .order-card-big p {
  font-size: 22px;
  padding-inline-start: 25px;
  padding-block-start: 10px;
}
.main-content .split .left .order-card-big .price {
  display: flex;
  justify-content: space-between;
  padding-block-end: 25px;
  padding-inline-end: 25px;
  padding-inline-start: 25px;
  padding-block-start: 25px;
}
.main-content .split .left .order-card-big .price p:first-child {
  color: #fff;
  background-color: #000;
  padding-inline: 10px;
  padding-block: 5px;
}
.main-content .split .left .summary {
  text-transform: uppercase;
  font-size: 28px;
  padding-block-start: 20px;
}
.main-content .split .left .order-summary-card {
  margin-block-start: 20px;
  padding: 35px;
  border: 3px solid #000;
  font-size: 22px;
}
.main-content .split .left .order-summary-card .row {
  display: flex;
  justify-content: space-between;
  padding-block-end: 15px;
}
.main-content .split .left .order-summary-card .row-3 {
  padding-block-start: 60px;
}
.main-content .split .left .order-summary-card .row-3 .total p:first-child {
  font-weight: 600;
}
.main-content .split .left .order-summary-card .row-3 > p {
  font-weight: 600;
}

.main-content .split .right {
  width: 50%;
}
.main-content .split .right .delivery-card-label h1 {
  text-transform: uppercase;
  font-size: 28px;
  padding-block-end: 20px;
}
.main-content .split .right .address-card {
  padding: 20px;
  border: 3px solid #000;
  margin-block-end: 40px;
}
.main-content .split .right .address-card .name {
  font-size: 28px;
  font-weight: 500;
  padding-block-end: 26px;
}
.main-content .split .right .address-card .address, .main-content .split .right .address-card .number {
  font-size: 22px;
  width: 50%;
  padding-block-end: 18px;
}
.main-content .split .right .address-card .icon-group {
  padding-block-start: 63px;
  display: flex;
  justify-content: end;
  gap: 15px;
}
.main-content .split .right .address-card .address {
  width: 70%;
}
.main-content .split .right .address-card .icon-group {
  padding-block-start: 27px;
}
.main-content .split .right .billing-delivery-card-label h1 {
  padding-block-start: 0px;
  text-transform: uppercase;
  font-size: 28px;
  padding-block-end: 20px;
}
.main-content .split .right .delivery-label {
  text-transform: uppercase;
  font-size: 36px;
  padding-block-end: 35px;
}
.main-content .split .right .track-order {
  padding-block: 15px;
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 60px;
  margin-block-end: 20px;
}
.main-content .split .right .track-order .track-link .track-button {
  display: flex;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  gap: 15px;
  align-items: center;
}
.main-content .split .right .recipt-order {
  padding-block: 15px;
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-end: 60px;
}
.main-content .split .right .recipt-order .recipt-link .recipt-button {
  display: flex;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  gap: 15px;
}
.main-content .split .right .recipt-order .recipt-link .recipt-button img {
  height: 27px;
}

.main-footer {
  padding-inline: 120px;
  padding-block-start: 55px;
  background-color: #000;
}
.main-footer .big-footer {
  display: flex;
  gap: 112px;
  justify-content: center;
  align-items: start;
}
.main-footer .big-footer > div ul {
  list-style: none;
}
.main-footer .big-footer > div ul li:first-child {
  font-size: 32px;
  color: #fff;
  font-weight: 600;
}
.main-footer .big-footer > div ul li {
  padding-block-end: 15px;
}
.main-footer .big-footer > div ul li a {
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}
.main-footer .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 17px;
  margin-block-start: 42px;
}
.main-footer .social-links h3 {
  color: #fff;
  width: max-content;
  font-size: 32px;
  text-transform: uppercase;
}
.main-footer .social-links .media-links {
  display: flex;
  gap: 20px;
}
.main-footer .trademark {
  margin-block-start: 60px;
  padding-block-end: 25px;
}
.main-footer .trademark h6 {
  font-size: 20px;
  color: #fff;
  text-align: center;
}
.main-footer * a {
  text-decoration: none;
}

@media screen and (max-width: 393px) {
  .main-header .home-logo {
    margin-block-start: 20px;
    margin-block-end: 24px;
  }
  .main-header .home-logo a img {
    width: 50px;
    height: 32px;
  }
  .main-header .order-message {
    font-size: 18px;
  }
  .main-header p {
    font-size: 12px;
  }
}

@media screen and (max-width: 393px) {
  .main-content {
    padding-inline: 15px;
    padding-block-end: 0;
  }
  .main-content .order-information {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, max-content);
    gap: 34px;
    margin-block-start: 45px;
  }
  .main-content .order-information .sec {
    font-size: 14px;
    padding: 0;
  }
  .main-content .order-information .sec p:last-child {
    font-weight: 500;
    padding-block-start: 15px;
  }
  .main-content .split {
    display: block;
    padding-inline: 0;
    margin-block: 15px;
  }
  .main-content .split .left {
    width: 100%;
  }
  .main-content .split .left .order-card-big .img img {
    max-width: 100%;
  }
  .main-content .split .left .order-card-big h2 {
    padding-block-start: 25px;
    padding-inline-start: 25px;
    font-size: 18px;
    width: 90%;
  }
  .main-content .split .left .order-card-big p {
    font-size: 18px;
    padding-inline-start: 25px;
    padding-block-start: 10px;
  }
  .main-content .split .left .order-card-big .price {
    display: flex;
    justify-content: space-between;
    padding-block-end: 25px;
    padding-inline-end: 25px;
    padding-inline-start: 25px;
    padding-block-start: 25px;
  }
  .main-content .split .left .order-card-big .price p:first-child {
    color: #fff;
    background-color: #000;
    padding-inline: 10px;
    padding-block: 5px;
  }
  .main-content .split .left .summary {
    font-size: 18px;
    padding-block-start: 30px;
    padding-block-end: 0;
  }
  .main-content .split .left .order-summary-card {
    padding-inline: 28px;
    padding-block: 26px;
    margin-block-start: 15px;
    margin-block-end: 0;
  }
  .main-content .split .left .order-summary-card .row p {
    font-size: 16px;
  }
  .main-content .split .left .order-summary-card .row-3 {
    padding-block-start: 38px;
  }
  .main-content .split .right {
    width: 100%;
  }
  .main-content .split .right .delivery-card-label, .main-content .split .right .billing-delivery-card-label {
    padding-block-start: 30px;
    padding-block-end: 15px;
  }
  .main-content .split .right .delivery-card-label h1, .main-content .split .right .billing-delivery-card-label h1 {
    font-size: 18px;
    padding-block-end: 0;
  }
  .main-content .split .right .address-card {
    padding: 20px;
    border: 3px solid #000;
    margin-block-end: 30px;
    margin-block-end: 30px;
  }
  .main-content .split .right .address-card .name {
    font-size: 18px;
    font-weight: 500;
    padding-block-end: 26px;
  }
  .main-content .split .right .address-card .address, .main-content .split .right .address-card .number {
    font-size: 16px;
    width: 100%;
    padding-block-end: 10px;
  }
  .main-content .split .right .address-card .icon-group {
    padding-block-start: 18px;
    display: flex;
    justify-content: end;
    gap: 15px;
  }
  .main-content .split .right .address-card .icon-group a img {
    width: 24px;
  }
  .main-content .split .right .billing-delivery-card-label {
    padding-block-start: 0;
  }
  .main-content .split .right .track-order {
    padding-block: 12px;
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-start: 30px;
    margin-block-end: 20px;
  }
  .main-content .split .right .track-order .track-link .track-button {
    display: flex;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    gap: 15px;
    align-items: center;
  }
  .main-content .split .right .track-order .track-link .track-button img {
    width: 11px;
  }
  .main-content .split .right .recipt-order {
    padding-block: 12px;
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-end: 60px;
  }
  .main-content .split .right .recipt-order .recipt-link .recipt-button {
    display: flex;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }
  .main-content .split .right .recipt-order .recipt-link .recipt-button img {
    height: 22px;
  }
}

@media screen and (max-width: 393px) {
  .main-footer {
    padding-inline: 0px;
  }
  .main-footer .big-footer {
    display: none;
  }
  .main-footer .social-links h3 {
    font-size: 20px;
  }
  .main-footer .social-links .media-links img {
    width: 23px;
  }
  .main-footer .trademark h6 {
    font-size: 10px;
    width: 100%;
    text-align: start;
    padding-inline-start: 15px;
  }
  .main-footer .mobile-footer {
    display: block;
    color: #fff;
    width: 100%;
  }
  .main-footer .mobile-footer-wrapper {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 64px;
  }
  .main-footer .mobile-footer-wrapper ul {
    list-style: none;
  }
  .main-footer .mobile-footer-wrapper ul li {
    font-size: 16px;
    text-align: center;
    padding-block-end: 15px;
  }
  .main-footer .mobile-footer-wrapper ul li:first-child {
    padding-block-end: 46px;
    font-size: 20px;
    font-weight: 600;
  }
}

/*# sourceMappingURL=order-done.css.map */
